{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @cofre/web build",
  "outputDirectory": "apps/web/.next",
  "regions": ["gru1"],
  "crons": [
    {
      "path": "/api/cron/nfse-schedules",
      "schedule": "0 8 * * *"
    }
  ]
}
